<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>
      Kitanda.Shop - Faça seus pedidos de supermercado e restaurante de forma
      fácil e rápida
    </title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      .container {
        margin: 0 auto;
        padding: 1rem;
        max-width: 800px;
      }

      /* Header Styling */
      header {
        background-color: #fff;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        position: sticky;
        top: 0;
        z-index: 999;
      }

      .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
      }

      .logo {
        font-size: 1.8rem;
        font-weight: bold;
        color: #fa0f0f;
      }

      .navigation {
        list-style: none;
        display: flex;
      }

      .navigation li {
        margin-left: 1rem;
      }

      .navigation li a {
        text-decoration: none;
        color: #333;
        margin-left: 3rem;
        font-size: 1.3rem;
      }
      .navigation li a:hover {
        text-decoration: none;
        color: #fa0f0f;
      }

      /* Hero Section */
      .hero {
        background-image: url("https://kitanda.shop/logo-kitanda.svg");
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .hero-content {
        padding: 1rem;
      }

      .hero-title {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .hero-description {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .hero-button {
        background-color: #fa0f0f;
        padding: 0.5rem 1rem;
        margin-top: 5rem;
        border: none;
        border-radius: 4px;
      }

      .hero-button a {
        color: #fff;
        font-size: 1.8rem;
        cursor: pointer;
        text-decoration: none;
      }
      .hero-button:hover {
        background-color: #f13434;
      }

      /* Footer Styling */
      footer {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
        margin-top: 2rem;
      }
      .screen {
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container header-content">
        <h1 class="logo">kitanda.shop</h1>
        <nav>
          <ul class="navigation">
            <li><a href="#">Comprar</a></li>
            <li><a href="#">Cadastrar loja</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="screen hero">
      <div class="container hero-content">
        <h2 class="hero-title">Pedidos de forma fácil e rápida</h2>
        <p class="hero-description">
          Aqui você está a poucos clicks do que precisa
        </p>
        <button class="hero-button"><a href="#">Em breve</a></button>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>Kitanda.Shop - Todos os direitos reservados &copy; 2023</p>
      </div>
    </footer>
  </body>
</html>
